{
  "name": "proofing-donat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@awesome-cordova-plugins/printer": "^9.2.0",
    "@capacitor-community/bluetooth-le": "^8.2.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/local-notifications": "^8.2.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "axios": "^1.16.1",
    "cordova-plugin-printer": "^0.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "^56.0.12",
    "express": "^5.2.1",
    "html2pdf.js": "^0.14.0",
    "install": "^0.13.0",
    "npm": "^11.17.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "jetifier": "^2.0.0"
  }
}
